<!DOCTYPE html><html lang="de"><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="Plattform.css">
<script src="header.js"></script>
<script src="autonav.js"></script>
<title>Naeandis - Inspiration</title>
<style>
	:root {
		--hintergrund: url('Inspiration.webp');
	}
</style>
<style>

.karten-ausgabe {
	max-width: 80vh;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	justify-items: stretch;
}

.tabellen-ausgabe {
	font-style: italic;
}

</style>
<script type="module">

function range(n) {
	return [...Array(n).keys()];
}

function unique(array) {
    return [...new Set(array)];
}

function choose(items) {
	const index = Math.floor(Math.random() * items.length);
	return items[index];
}

function chooseWeighted(items, weights) {
	const sum = weights.reduce((a, b) => a + b, 0);
	const random = Math.random() * sum;
	let cumulative = 0;
	return items.find((_, i) => (cumulative += weights[i]) >= random);
};

function mainTabellen() {
	const tabellen = {};

	document.querySelectorAll('[data-table]').forEach(element => {
		const key = element.dataset.table;
		const value = element.textContent.split(',').map($ => $.trim()).filter($ => $.length > 0);
		tabellen[key] = value;
	});

	// Nach Zufall von einer oder mehreren Tabellen auswählen
	function t(...keys) {
		return choose([].concat(...keys.map($ => tabellen[$])));
	}

	function nameGenerieren() {
		const nachnameVorsilbe = chooseWeighted([
			'',
			t('name-nachnamen-vorsilbe').toLowerCase()
		], [10, 3]);
		return t('name-vornamen') + ' ' + t('name-nachnamen-vorsilbe') + nachnameVorsilbe + t('name-nachnamen-nachsilbe').toLowerCase();
	}

	function farbeGenerieren() {
		const nuance = chooseWeighted([
			'',
			t('farbe-nuance') + '-',
		], [2, 1]);
		return nuance + chooseWeighted([
			t('farbe'),
			t('farbe') + '-' + t('farbe'),
			t('farbe') + '-' + t('farbe') + '-' + t('farbe'),
		], [10, 3, 1]);
	}

	function abenteuerGenerieren() {
		const ort = t('ort-nomen', 'bauwerk') + ' ' + t('ort-adjektiv');
		const schluesslfigur = nameGenerieren() + ', ' + t('tier') + ', ' + t('persoenlichkeit') + ', ' + t('aussehen');
		const aufgabe = t('ziel-nomen') + ' ' + t('ziel-verb');
		const begleitung1 = nameGenerieren() + ', ' + t('tier') + ', ' + t('persoenlichkeit');
		const begleitung2 = nameGenerieren() + ', ' + t('tier') + ', ' + t('persoenlichkeit');
		const gegenstand = t('gegenstand', 'gegenstand-bekleidung', 'instrument');
		const herausforderung1 = t('herausforderung');
		const hilfe = nameGenerieren() + ', ' + t('tier') + ', ' + t('persoenlichkeit');
		const herausforderung2 = t('herausforderung');
		const ende = t('ende');
		const abenteuer = `Ort: ${ort}\nSchlüsselfigur: ${schluesslfigur}\nAufgabe: ${aufgabe}\nBegleitung 1: ${begleitung1}\nBegleitung 2: ${begleitung2}\nGegenstand: ${gegenstand}\nErste Herausforderung: ${herausforderung1}\nUnerwartete Hilfe: ${hilfe}\nZweite Herausforderung: ${herausforderung2}\nEnde: ${ende}`;
		return abenteuer;
	}

	function getraenkGenerieren() {
		return chooseWeighted([
			t('getraenk'),
			t('pflanze-frucht') + '-' + t('getraenk'),
			t('pflanze-kraut') + '-' + t('getraenk'),
		], [1, 2, 1]);
	}

	const generatoren = {
		'name': [5, nameGenerieren],
		'ziel': [5, () => t('ziel') + ' ' + t('aktion')],
		'tier': [5, () => t('tier')],
		'pflanze': [5, () => t('pflanze-baum', 'pflanze-gemuese', 'pflanze-frucht', 'pflanze-kraut', 'pflanze-busch', 'pflanze-blume')],
		'stein': [5, () => t('stein')],
		'ort': [5, () => t('ort-nomen') + ' ' + t('ort-adjektiv')],
		'ende': [5, () => t('ende')],
		'bauwerk': [5, () => t('bauwerk')],
		'sinn': [5, () => t('sinn')],
		'aktion': [5, () => t('aktion')],
		'gegenstand': [5, () => t('gegenstand', 'gegenstand-bekleidung')],
		'instrument': [5, () => t('instrument')],
		'persoenlichkeit': [5, () => t('persoenlichkeit')],
		'aussehen': [5, () => t('aussehen')],
		'herausforderung': [5, () => t('herausforderung')],
		'essen': [5, () => t('pflanze-gemuese', 'pflanze-frucht', 'pflanze-kraut', 'essen')],
		'getraenk': [5, getraenkGenerieren],
		'farbe': [5, farbeGenerieren],
		'abenteuer': [1, abenteuerGenerieren],
	};

	Object.entries(generatoren).forEach(([name, [repeat, callable]]) => {
		function generate() {
			const result = unique(range(repeat).map($ => callable())).join(', ');
			document.getElementById(name + '-ausgabe').innerText = result;
		}
		document.getElementById(name + '-generieren').addEventListener('click', generate);
		generate();
	});
}

async function mainKarten() {
	const response = await fetch('Icons.svg');
	const textSVG = await response.text();

	const nodeBody = document.createElement('body');
	nodeBody.innerHTML = textSVG;
	const nodeSVG = nodeBody.children[0];

	function wurf() {
		const anzahl = parseInt(document.getElementById('karten-anzahl').value);
		const html = (new Array(anzahl)).fill(0).map($ => {
			const index = Math.floor(Math.random() * nodeSVG.children.length);
			return '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">' + nodeSVG.children[index].outerHTML + '</svg>';
		}).join('');
		document.getElementById('karten-ausgabe').innerHTML = html;
	}

	document.getElementById('karten-wurf').addEventListener('click', wurf);
	wurf();
}

document.addEventListener('DOMContentLoaded', mainTabellen);
document.addEventListener('DOMContentLoaded', mainKarten);

</script>
</head><body>

<header></header>

<main>

<h1>Inspiration</h1>

<nav></nav>

<div class="hilfreich">

<h2>Karten</h2>

<p>Die Karten können beliebig interpretiert werden. Es gibt kein richtig oder falsch. Sie sind ein Hilfsmittel um euch auf neue Idee zu bringen.</p>

<ul>
	<li>Leuchtturm, Steuerrad, Tür: Ein Leuchtturm zeigt mit seinem Licht einem Schiff den Weg zu einer verschlossenen Tür.</li>
	<li>Bienenstock, Liebe, Treppe: Ein Hase baut eine Wendeltreppe rund um einen Baum um den Bienenstock seiner Bienenfreunde an einen wärmeren Ort zu bringen.</li>
</ul>

<select id="karten-anzahl">
	<option value="1">1 Karte</option>
	<option value="3" selected="selected">3 Karten</option>
	<option value="6">6 Karten</option>
	<option value="9">9 Karten</option>
</select>
<button id="karten-wurf">Würfeln 🎲</button>
<div id="karten-ausgabe" class="karten-ausgabe"></div>

<h2>Name</h2>

<p>Die folgenden Namen bestehen jeweils aus einem Vornamen, einen oder mehreren Vorsilben und einer Nachsilbe. Natürlich dürft ihr auch diese Namen selber noch auseinandernehmen und anders wieder zusammensetzen:</p>

<!--
Zayd Nebellichtherz, Omar Regenbogenschweif, Noelle Sonnenpfote, Amara Sternenflügel
-->

<button id="name-generieren">Würfeln 🎲</button>

<p id="name-ausgabe" class="tabellen-ausgabe"></p>

<h3>Vorname</h3>

<p class="liste" data-table="name-vornamen" data-spellcheck="false">
Zoya,
Zoltan,
Zoe,
Zlatan,
Zephyr,
Zen,
Zeina,
Zayd,
Zainab,
Zain,
Zahra,
Zacharias,
Yusuf,
Yuri,
Yuki,
Yeong,
Yelena,
Yasmina,
Yasin,
Yannick,
Yanis,
Yael,
Xzavier,
Xuan,
Xiomara,
Xin,
Ximun,
Ximena,
Xiao,
Xia,
Xi,
Xenia,
Xavion,
Xavier,
Xara,
Wynn,
Wren,
Wolfgang,
Winnie,
Willem,
Willa,
Widad,
West,
Wesley,
Wendy,
Wei,
Walter,
Wala,
Wai,
Vivian,
Violeta,
Vinnie,
Vincenzo,
Vincent,
Vinay,
Viktor,
Vikram,
Vijay,
Vienna,
Vidya,
Victoria,
Vesper,
Vera,
Vega,
Vasili,
Valentina,
Uzair,
Uyen,
Utku,
Usman,
Ursula,
Uri,
Urban,
Una,
Umber,
Umar,
Umama,
Ulysses,
Ulrich,
Ulani,
Ula,
Udo,
Uday,
Ubaida,
Tyler,
Tristan,
Tobias,
Thea,
Thalia,
Tessa,
Tatum,
Tatiana,
Tariq,
Tara,
Tao,
Tamara,
Talia,
Tahir,
Sun,
Storm,
Stella,
Stefan,
Sonia,
Sofia,
Skylar,
Sinan,
Simon,
Shadow,
Sergio,
Selma,
Selene,
Sebastian,
Sari,
Sara,
Samuel,
Samir,
Samantha,
Sam,
Sabrina,
Ruby,
Rowan,
Rose,
Rory,
Robert,
River,
Rio,
Riley,
Ricardo,
Rhea,
Rene,
Ren,
Rebecca,
Raul,
Raquel,
Rafael,
Rachel,
Rabia,
Quirin,
Quinlan,
Quincy,
Quentin,
Quang,
Qiara,
Qiana,
Qamar,
Priya,
Princess,
Pranav,
Poppy,
Poe,
Pinky,
Pierre,
Phoenix,
Phoebe,
Philip,
Peyton,
Petra,
Perla,
Penelope,
Pedro,
Paz,
Paula,
Patrick,
Paola,
Owen,
Oscar,
Orlando,
Orla,
Ori,
Onyx,
Omar,
Olivier,
Olivia,
Olive,
Olga,
Oleg,
Octavia,
Ocean,
Nuri,
Nuala,
Nora,
Noelle,
Niu,
Nisha,
Nina,
Nikita,
Nihal,
Nico,
Nick,
Neo,
Nehemiah,
Natalie,
Naomi,
Nala,
Nadia,
Murat,
Muhammad,
Morgan,
Mohammed,
Miriam,
Mila,
Miguel,
Michael,
Micah,
Melissa,
Maya,
Mateo,
Marwa,
Marcus,
Malik,
Madison,
Madeline,
Luna,
Luis,
Lucas,
Lorenzo,
Loren,
Logan,
Linden,
Lina,
Lily,
Lila,
Liam,
Levi,
Leonardo,
Leon,
Lena,
Leila,
Lee,
Larissa,
Kona,
Kofi,
Kiran,
Kiko,
Kian,
Khaled,
Kenzo,
Kelly,
Keegan,
Kazuki,
Kayla,
Karl,
Karim,
Kamila,
Kaida,
Kai,
Juniper,
Julia,
Juan,
Joss,
Joshua,
Josephine,
Jordan,
Jocelyn,
Joanna,
Jihan,
Jessica,
Jesse,
Javier,
Jasmine,
Jael,
Jade,
Izzy,
Ivy,
Ivan,
Isra,
Ismail,
Ishita,
Isabella,
Isaac,
Irina,
Ingrid,
Ingram,
Infinity,
Ines,
Indigo,
Inari,
Imran,
Imani,
Ilias,
Ignacio,
Idris,
Ibrahim,
Ian,
Hiroshi,
Henriette,
Helena,
Hector,
Hazel,
Hassan,
Hannah,
Gustavo,
Gunnar,
Grace,
Gloria,
Giselle,
Giovanni,
Gilbert,
Ghost,
George,
Gemma,
Garnet,
Gale,
Gabriele,
Gabriel,
Frost,
Freya,
Freddie,
Frank,
Flora,
Fleurette,
Fleur,
Fiona,
Finley,
Fernando,
Felix,
Faye,
Fatima,
Farid,
Faiz,
Faith,
Fable,
Fabio,
Ezra,
Evan,
Eugenia,
Ethan,
Esther,
Esra,
Esmeralda,
Eric,
Emmanuel,
Emma,
Emilia,
Elwynne,
Ella,
Elisha,
Elijah,
Elias,
Eliana,
Eli,
Elena,
Eden,
Dylan,
Dominic,
Dmitri,
Diego,
Diana,
Dennis,
David,
Darius,
Darijo,
Dante,
Danielle,
Dana,
Damian,
Dallas,
Dalia,
Dakota,
Daisy,
Dahlia,
Corey,
Cleo,
Clara,
Claire,
Christopher,
Christian,
Chris,
Chloe,
Chiara,
Chai,
Celeste,
Cedric,
Catalina,
Carmen,
Caleb,
Caius,
Caitlin,
Blaine,
Bilal,
Bianca,
Benjamin,
Bella,
Beatrix,
Barbara,
Baht,
Bahadir,
Aviva,
Aurora,
Asa,
Arjun,
Aria,
Apollo,
Anya,
Anika,
Andrei,
Anara,
Amari,
Amara,
Alexander,
Alex,
Akira,
Aisha,
Aiko,
Aidan,
Ahmed,
Aditi
</p>

<h3>Nachname</h3>

<h4>Vorsilbe</h4>

<p class="liste" data-table="name-nachnamen-vorsilbe">
Zeit,
Wüsten,
Wolken,
Wirbel,
Wind,
Welten,
Wasser,
Wald,
Tropfen,
Traum,
Tau,
Tanz,
Tal,
Tag,
Sturm,
Still,
Stern,
Stein,
Sprudel,
Sonnen,
Silber,
See,
Schneeflocken,
Schnee,
Schmuse,
Schlürf,
Schlummer,
Schimmer,
Schatten,
Saphir,
Sand,
Rubin,
Regenbogen,
Regen,
Raschel,
Purpur,
Plüsch,
Plätscher,
Perlmutt,
Orkan,
Opal,
Nebel,
Nacht,
Morgen,
Moos,
Mond,
Marmor,
Licht,
Leucht,
Lavendel,
Kupfer,
Kristall,
Korallen,
Knuddel,
Kiesel,
Jade,
Honig,
Himmel,
Gras,
Glut,
Glitzer,
Glanz,
Gischt,
Funken,
Frost,
Fluss,
Flimmer,
Flausch,
Flammen,
Feuer,
Feen,
Farn,
Erden,
Erd,
Elfenbein,
Eisen,
Eis,
Donner,
Dämmerungs,
Dämmer,
Blüten,
Blitz,
Blatt,
Bernstein,
Berg,
Baum,
Aschen,
Alabaster,
Abend
</p>

<h4>Nachsilbe</h4>

<p class="liste" data-table="name-nachnamen-nachsilbe">
Zunge,
Zeh,
Zahn,
Wimper,
Tentakel,
Tatze,
Stosszahn,
Stacheln,
Stachel,
Schwinge,
Schwimmhaut,
Schweif,
Schwanz,
Schuppe,
Schnauze,
Schere,
Saugnapf,
Rüssel,
Pranke,
Pfote,
Pelz,
Panzer,
Ohr,
Nase,
Nabel,
Muschel,
Mund,
Mähne,
Lippe,
Krallen,
Kralle,
Klaue,
Kieme,
Iris,
Huf,
Horn,
Herz,
Geweih,
Fühler,
Fluke,
Flügel,
Flosse,
Fleck,
Fell,
Feder,
Büschel,
Blesse,
Beutel,
Bart,
Auge,
Antenne
</p>

<h2>Ort</h2>

<button id="ort-generieren">Würfeln 🎲</button>

<p id="ort-ausgabe" class="tabellen-ausgabe"></p>

<p class="liste" data-table="ort-nomen">
Wüste,
Watt,
Wasserloch,
Wasserfall,
Wald,
Vulkan,
Versteck,
Tundra,
Tropfsteinhöhle,
Teich,
Tal,
Tafelberg,
Sumpf,
Strasse,
Steppe,
Steinwüste,
See,
Schlucht,
Savanne,
Sandwüste,
Salzwüste,
Regenwald,
Quelle,
Pfad,
Oase,
Moräne,
Moor,
Mittelgebirge,
Mangroven,
Laubwald,
Lagune,
Küste,
Kratersee,
Krater,
Korallenriff,
Kliff,
Hügel,
Höhle,
Hochgebirge,
Hochebene,
Halbinsel,
Gletscher,
Geysir,
Flussdelta,
Fluss,
Fjord,
Felsnadel,
Feld,
Eismeer,
Eisberg,
Ebene,
Düne,
Dickicht,
Delta,
Damm,
Bucht,
Brücke,
Brandung,
Binnensee,
Berg,
Bauwerk (➭ Bauwerk),
Au,
Atoll,
Arktis,
Archipel,
Anomalie
</p>

<p class="liste" data-table="ort-adjektiv">
zerklüftet,
zeitlos,
wunderschön,
winzig,
windig,
wild,
warm,
verwunschen,
verlassen,
vergessen,
uralt,
üppig,
unheimlich,
unberührt,
überflutet,
traurig,
traumhaft,
tief,
steinig,
schattig,
sanft,
sagenumwoben,
riesig,
nebelig,
mystisch,
märchenhaft,
leer,
lebendig,
karg,
kalt,
isoliert,
idyllisch,
hoch,
grün,
glühend,
gespenstisch,
gefroren,
fruchtbar,
friedlich,
fremdartig,
entfernt,
einsam,
düster,
dürr,
blühend,
besinnlich,
beseelt,
beschützt
</p>

<!--
TODO
- Ortsname (Inspiration Ironsworn?)
-->

<h2>Bauwerk</h2>

<button id="bauwerk-generieren">Würfeln 🎲</button>

<p id="bauwerk-ausgabe" class="tabellen-ausgabe"></p>

<p class="liste" data-table="bauwerk">
Wintergarten,
Windmühle,
Weberei,
Turm,
Tunnel,
Treppe,
Torbogen,
Sternwarte,
Steinkreis,
Sonnenuhr,
Seilbrücke,
Schule,
Schmiede,
Rathaus,
Pyramide,
Pavillon,
Observatorium,
Markthalle,
Leuchtturm,
Labyrinth,
Kräutergarten,
Kornspeicher,
Kloster,
Keller,
Katakomben,
Kapelle (Andachtsraum),
Hügelgrab,
Holzsteg,
Höhle,
Halle,
Glockenturm,
Glaswerkstatt,
Gärtnerei,
Brunnen,
Brücke,
Bibliothek,
Baum-Haus,
Bahnhof,
Aquädukt
</p>

<h2>Sinn</h2>

<p>In Klammern ist beispielhaft jeweils ein einzelnes Tier angegeben dessen Sinn als Beispiel überdurchschnittlich gut ist.</p>

<button id="sinn-generieren">Würfeln 🎲</button>

<p id="sinn-ausgabe" class="tabellen-ausgabe"></p>

<p class="liste" data-table="sinn">
Zeit (Gans),
Viele Farbrezeptoren (Garnelen),
Vibration (Elefant),
UV/Ultraviolett (Hamster),
Ultraschall (Fledermaus),
Temperatur (Mücke),
Tasten (Ratte),
Sehen (Adler),
Schwerkraft (Spinne),
Schmerz (Meerschweinchen),
Schmecken (Kuh),
Riechen (Hund),
Restlicht (Eule),
Polarisation (Krebs),
Pheromon (Ameise),
Muskelströme (Rochen),
Magnetische Felder (Schildkröte),
Luftfeuchtigkeit (Schnecke),
IR/Infrarot (Mücke),
Infraschall (Taube),
Hören (Grille),
Gleichgewicht (Katze),
Elektrische Felder (Hai),
Druck (Tintenfisch),
Berührung (Affe)
</p>

<h2>Instrument</h2>

<button id="instrument-generieren">Würfeln 🎲</button>

<p id="instrument-ausgabe" class="tabellen-ausgabe"></p>

<p class="liste" data-table="instrument">
Zither,
Xylophon,
Ukulele,
Tuba,
Trompete,
Triangel,
Tamburin,
Sitar,
Saxophon,
Rassel,
Quitsche-Ente,
Querflöte,
Posaune,
Piccolo,
Pauke,
Panflöte,
Orgel,
Ocarina,
Oboe,
Melodica,
Marimba,
Mandoline,
Leier,
Kontrabass,
Klavier,
Klarinette,
Kastagnetten,
Horn,
Harfe,
Grashalm,
Gitarre,
Geige,
Fagott,
Dudelsack,
Drehleier,
Didgeridoo,
Blockflöte,
Akkordeon
</p>

<h2>Gegenstand</h2>

<button id="gegenstand-generieren">Würfeln 🎲</button>

<p id="gegenstand-ausgabe" class="tabellen-ausgabe"></p>

<p class="liste" data-table="gegenstand-bekleidung">
Stiefel,
Sonnenhut,
Schwimmflügel,
Ring,
Regenschutz,
Mütze,
Kopftuch,
Hut,
Handschuh,
Halstuch,
Haarreif,
Gurt,
Fusskettchen,
Flügel,
Flossen,
Diadem,
Brosche,
Amulett
</p>

<p class="liste" data-table="gegenstand">
Zange,
Würfelbecher,
Würfel,
Wind-Drache,
Webrahmen,
Wasserwaage,
Waage,
Verband,
Umhang,
Tuch,
Trank,
Trampolin,
Töpferscheibe,
Tintenfass,
Tasche,
Stoff-Puppe,
Stift,
Stelzen,
Steckentier,
Staubwedel,
Stab,
Springseil,
Spielzeugboot,
Spielkarten,
Spiegel,
Slinky (Schraubenfeder),
Sichel,
Sense,
Senklot,
Seil,
Seifenblasen,
Schwamm,
Schraube,
Schnur,
Schnitzwerkzeug,
Schlüssel,
Schlitten,
Schleifstein,
Schlafmatte,
Schirm,
Schild,
Schere,
Scherbe,
Schatzkarte,
Schale,
Sanduhr,
Samen,
Salzstreuer,
Säge,
Rune,
Rucksack,
Pulver,
Plüschtier,
Pinzette,
Pinsel,
Pfeffermühle,
Pedalo,
Papierflieger,
Ohrring,
Netz,
Nadel,
Murmel,
Messer,
Malkasten,
Lupe,
Luftballon,
Löffel,
Lineal,
Leiter,
Laufrad,
Laterne,
Lampion,
Kugelbahn,
Kugel,
Krug,
Kristall,
Kreisel,
Kräuterbündel,
Korb,
Koffer,
Kochtopf,
Knetgummi,
Kleber,
Kissen,
Kerze,
Kelle,
Karte,
Kamm,
Kaleidoskop,
Jo-Jo,
Instrument (➭ Instrument),
Hula Hoop Reifen,
Holzfigur,
Hammer,
Gummiband,
Glücksrad,
Glocke,
Glasperle,
Giesskanne,
Gemüse,
Gabel,
Füllfeder,
Frucht,
Flug-Drachen,
Flagge,
Fingerpuppe,
Feuerstein,
Fernrohr,
Feile,
Feder,
Farbtopf,
Farbstift,
Fallschirm,
Fadenspiel,
Elixier,
Eimer,
Edelstein,
Draht,
Bumerang,
Buch,
Brief,
Bogen,
Bleistift,
Blatt,
Beutel,
Becher,
Ball,
Ahle
</p>

<h2>Tier</h2>

<button id="tier-generieren">Würfeln 🎲</button>

<p id="tier-ausgabe" class="tabellen-ausgabe"></p>

<p class="liste" data-table="tier">
Ziege,
Zebra,
Wurm,
Wolf,
Wildschwein,
Wasserschwein,
Waschbär,
Wal,
Tukan,
Tintenfisch,
Tiger,
Tiefseeangler,
Tausendfüssler,
Taube,
Strauss,
Stinktier,
Steinbock,
Stachelschwein,
Spinne,
Specht,
Skorpion,
Siebenschläfer,
Seidenspinner,
Seestern,
Seeschwalbe,
Seepferd,
Seeigel,
Seehund,
Schwertfisch,
Schwein,
Schwan,
Schwamm,
Schwalbe,
Schnecke,
Schnabeltier,
Schmetterling,
Schlange,
Schildkröte,
Schaf,
Salamander,
Rochen,
Robbe,
Ren,
Reiher,
Reh,
Raupe,
Ratte,
Rabe,
Qualle,
Python,
Pinguin,
Pferd,
Pfau,
Pelikan,
Papagei,
Pangolin,
Panda,
Otter,
Orca,
Opossum,
Oktopus,
Okapi,
Nilpferd,
Nashorn,
Nachtigall,
Muschel,
Mücke,
Maus,
Maulwurf,
Marder,
Luchs,
Löwe,
Libelle,
Leopard,
Lemming,
Laus,
Kuh,
Küchenschabe,
Krokodil,
Kranich,
Krähe,
Krabbe,
Kormoran,
Komodowaran,
Kolibri,
Koala,
Klapperschlange,
Katze,
Känguru,
Kamel,
Kakadu,
Käfer,
Jaguar,
Iltis,
Igel,
Hyäne,
Hund,
Huhn,
Hirsch,
Heuschrecke,
Hase,
Hamster,
Hai,
Gürteltier,
Grille,
Gottesanbeterin,
Glühwürmchen,
Giraffengazelle,
Giraffe,
Gepard,
Geier,
Gecko,
Gazelle,
Gans,
Fuchs,
Frosch,
Forelle,
Fledermaus,
Faultier,
Falke,
Eule,
Esel,
Ente,
Elster,
Elefant,
Eisbär,
Eichhörnchen,
Eichelhäher,
Dugong,
Dromedar,
Delphin,
Dachs,
Chamäleon,
Büffel,
Biene,
Biber,
Bär,
Axolotl,
Anemone,
Ameisenlöwe,
Ameisenbär,
Ameise,
Alpaka,
Affe,
Adler,
Aal
</p>

<h2>Persönlichkeit</h2>

<button id="persoenlichkeit-generieren">Würfeln 🎲</button>

<p id="persoenlichkeit-ausgabe" class="tabellen-ausgabe"></p>

<p class="liste" data-table="persoenlichkeit">
zuverlässig,
zielstrebig,
willensstark,
wertschätzend,
weitsichtig,
weise,
wahrheitsliebend,
vorsichtig,
vorausschauend,
verständnisvoll,
verschwenderisch,
verschlossen,
verletzt,
verantwortungsbewusst,
unzuverlässig,
unsicher,
unpünktlich,
unorganisiert,
ungeduldig,
unentschlossen,
unabhängig,
umgänglich,
traurig,
traditionsbewusst,
tolerant,
talentiert,
stur,
stolz,
spontan,
spirituell,
solidarisch,
sensibel,
selbstsicher,
selbstlos,
reumütig,
respektvoll,
resilient,
rebellisch,
realistisch,
rational,
querdenkend,
pessimistisch,
perfektionistisch,
organisiert,
ordentlich,
neugierig,
natürlich,
nachlässig,
mysteriös,
mutig,
mitfühlend,
misstrauisch,
loyal,
liebevoll,
liebenswürdig,
leidenschaftlich,
lebensfroh,
künstlerisch,
kooperativ,
intuitiv,
introvertiert,
impulsiv,
idealistisch,
humorvoll,
höflich,
hilfsbereit,
herzensgut,
hartnäckig,
harmonisch,
grosszügig,
gewissenhaft,
gesellig,
geschickt,
gefühlvoll,
geduldig,
furchtlos,
flexibel,
feurig,
fantasievoll,
extrovertiert,
erfahren,
entstellt,
entschlossen,
empathisch,
emotional,
einfühlsam,
eigenständig,
ehrlich,
durchsetzungsfähig,
diszipliniert,
direkt,
dickköpfig,
dankbar,
charmant,
besonnen,
besessen,
bescheiden,
begeisterungsfähig,
bedacht,
ausdauernd,
aufrichtig,
aufbrausend,
athletisch,
anpassungsfähig,
ängstlich,
analytisch,
ambitioniert,
abergläubisch,
abenteuerlustig
</p>

<h2>Aussehen</h2>

<button id="aussehen-generieren">Würfeln 🎲</button>

<p id="aussehen-ausgabe" class="tabellen-ausgabe"></p>

<p class="liste" data-table="aussehen">
Zweifarbige Iris (Iris-Heterochromie),
Wuschelkopf,
Wirbelwind-Haar,
Unterschiedliche Augenfarben,
Tigerstreifen,
Sternschnuppen-Augen,
Sommersprossen,
Schuppen,
Regenbogenfell,
Regenbogenaugen,
Ohrring,
Narbe,
Muttermal,
Leuchtend (Biolumineszenz),
Leberfleck,
Körperbemalung,
Kicher-Lücke,
Henna,
Glitzerhaar,
Funkel-Haut,
Fehlendes Horn,
Fehlender Zahn,
Federn,
Farbiges Fell,
Eulenaugen,
Eigenständiges Haar,
Albino
</p>

<h2>Pflanze</h2>

<button id="pflanze-generieren">Würfeln 🎲</button>

<p id="pflanze-ausgabe" class="tabellen-ausgabe"></p>

<p class="liste" data-table="pflanze-baum" data-spellcheck="false">
Zypresse,
Zeder,
Weide,
Ulme
Ginko,
Tanne,
Pappel,
Linde,
Lärche,
Kiefer,
Kastanie,
Fichte,
Esche,
Erle,
Eiche,
Eibe,
Buche,
Birke,
Ahorn
</p>

<p class="liste" data-table="pflanze-gemuese">
Zwiebel,
Zucchini,
Tomate,
Süssmais,
Süsskartoffel,
Steinpilz,
Spinat,
Spargel,
Sojasprosse,
Sellerie,
Rübe,
Rosenkohl,
Peperoni,
Paprika,
Olive,
Okra,
Meerrettich,
Linse,
Lauch,
Kürbis,
Kopfsalat,
Kohlrabi,
Knoblauch,
Kichererbse,
Kartoffel,
Karotte,
Gurke,
Frühlingszwiebel,
Fenchel,
Erbse,
Champignons,
Brokkoli,
Bohne,
Blumenkohl,
Bambussprosse,
Avocado,
Aubergine,
Artischocke
</p>

<p class="liste" data-table="pflanze-frucht">
Zuckerrübe,
Zitrone,
Weissdornbeere,
Walnuss,
Traube,
Sternfrucht/Karambole,
Stachelbeere,
Schlehe,
Sanddorn,
Rhabarber,
Quitte,
Preiselbeere,
Pflaume,
Pfirsich,
Papaya,
Orange,
Nektarine,
Moosbeere (Cranberry),
Mirabelle,
Melone,
Mango,
Mandel,
Mandarine,
Macadamianuss,
Litschi/Rambutan,
Limette,
Kokosnuss,
Kiwi,
Kirsche,
Johannisbeere,
Holunderbeere,
Himbeere,
Haselnuss,
Hagebutte,
Grapefruit,
Granatapfel,
Feige,
Erdnuss,
Erdbeere,
Durian,
Dattel,
Brombeere,
Blaubeere,
Birne,
Banane,
Aprikose,
Apfelbeere (Aronia),
Apfel,
Ananas
</p>

<p class="liste" data-table="pflanze-kraut" data-spellcheck="false">
Zitronenmelisse,
Thymian,
Schnittlauch,
Schafgarbe,
Sauerampfer,
Salbei,
Rosmarin,
Pfefferminze,
Petersilie,
Oregano,
Minze,
Mate,
Majoran,
Lorbeer,
Liebstöckel,
Lavendelblüten,
Kresse,
Krauseminze,
Koriander,
Kerbel,
Kapuzinerkresse,
Johannisbeerblüte,
Holunderblüte,
Himbeerblatt,
Giersch,
Eisenkrauft/Verbene,
Dill,
Brombeerblatt,
Brennnessel,
Bohnenkraut,
Beifuss,
Basilikum,
Bärlauch,
Akazienblüte
</p>

<p class="liste" data-table="pflanze-busch" data-spellcheck="false">
Weigelie,
Stechpalme,
Schneeball,
Rhododendron,
Oleander,
Kolkwitzie,
Jasmin,
Hortensie,
Hibiskus,
Goldregen,
Flieder
</p>

<p class="liste" data-table="pflanze-blume" data-spellcheck="false">
Weihnachtsstern,
Vergissmeinnicht,
Tulpe,
Stiefmütterchen,
Schneeglöckchen,
Rose,
Primel,
Petunie,
Osterglocke,
Orchidee,
Narzisse,
Märzenbecher,
Margerite,
Maiglöckchen,
Lilie,
Krokus,
Kornblume,
Hyazinthe,
Gladiole,
Geranie,
Gänseblümchen,
Fuchsie,
Fingerhut,
Eisenhut,
Efeu,
Dahlie,
Bogenhanf,
Begonie,
Amaryllis,
Aloe Vera
</p>

<h2>Stein</h2>

<button id="stein-generieren">Würfeln 🎲</button>

<p id="stein-ausgabe" class="tabellen-ausgabe"></p>

<p class="liste" data-table="stein" data-spellcheck="false">
Zirkon,
Turmalin,
Topas,
Tigerauge,
Tansanit,
Smaragd,
Saphir,
Rubin,
Rosenquarz,
Perle,
Opal,
Onyx,
Mondstein,
Lapislazuli,
Jade,
Granat,
Diamant,
Citrin,
Bernstein,
Bergkristall,
Aquamarin,
Amethyst,
Alexandrit,
Achat
</p>

<h2>Aktion</h2>

<ul>
<li>Einerseits eine Aktion die zurzeit von etwas durchgeführt wird.</li>
<li>Eine Tätigkeit, mit der sich ein Tier am liebsten beschäftigt und den Tag damit verbringt. Oder aber einfach nur ein Hobby welches das Tier manchmal gerne macht.
	<ul>
	<li>heilen: Pflegt und kümmert sich um alle die krank sind.</li>
	<li>tanzen: Tanzt gerne mit und vor Anderen und unterhaltet andere damit immer wieder.</li>
	<li>lehren: Nimmt sich regelmässig Zeit um den kleineren etwas beizubringen.</li>
	<li>freundlich sein: Hört anderen zu und bestärkt sie.</li>
	</ul>
</li>
</ul>

<button id="aktion-generieren">Würfeln 🎲</button>

<p id="aktion-ausgabe" class="tabellen-ausgabe"></p>

<!--
TODO 2 Liste integrieren? Beispeiele?

zimmern (Tischlerin)
zeichnen (Zeichnerin, Illustratorin)
wünschen (Wunschfee, Beraterin)
werfen (Postbotin)
weben (Weberin, Textilgestalter)
waschen (Wäscher, Putzmann)
wandern (Wanderführer, Naturführer)
verzaubern (Zauberin, Magierin)
verwandeln (Schauspielerin, Verwandlungskünstlerin)
verstecken (Kindergärtner)
untersuchen (Ärztin, Forscherin, Detektivin)
trösten (Therapeutin, Seelsorgerin, Pflegerin)
träumen (Traumdeuter, Psychologe, Schlafforscherin, Hypnose-Spezialistin)
transportieren (Fahrerin, Logistikerin)
töpfern (Töpferin)
teilen (Sozialarbeiterin)
tauchen (Taucherin, Meeresbiologe)
tanzen (Tänzerin, Tanzlehrer, Choreografin)
suchen (Detektiv, Archäologin)
streicheln (Tierpflegerin, Physiotherapeutin)
spielen (Schauspieler, Musikerin, Spielzeug-Entwicklerin, Kindergärtnerin)
singen (Sängerin, Gesangslehrer, Chorleiterin)
schwimmen (Schwimmerin, Schwimmlehrerin, Rettungsschwimmerin)
schnitzen (Schnitzerin, Holzbildhauerin)
schneiden (Friseur, Schneider, Film-Schneiderin)
schminken (Maskenbildner, Kosmetiker)
sammeln (Sammlerin, Archivar)
retten (Feuerwehrfrau, Notärztin, Rettungsschwimmerin)
reparieren (Technikerin, Handwerkerin, Mechanikerin)
rennen (Läuferin, Leichtathletin)
reiten (Reiterin, Reitlehrer)
reden (Rednerin, Moderatorin, Kommunikationstrainer)
putzen (Putzmann, Hauswirtschafter)
philosophieren (Philosophin, Dozentin)
pflegen (Pfleger)
pflanzen (Gärtner, Landwirtin, Botanikerin)
nachahmen (Schauspielerin, Imitatorin)
musizieren (Musiker, Instrumentalistin, Komponistin)
malen (Malerin, Künstlerin, Kunsttherapeut, Tätowiererin)
lesen (Vorleserin, Bibliothekar, Lektorin)
lernen (Lehrer, Dozentin, Ausbilderin)
lenken (Fahrerin, Pilotin, Kapitänin)
lehren (Lehrerin, Professorin, Ausbilder)
lächeln (Clownin)
konstruieren (Ingenieurin, Konstrukteurin, Architektin)
komponieren (Komponistin)
kochen (Köchin, Hauswirtschafter, Ernährungswissenschaftler)
kneten (Bäckerin, Konditorin, Töpferer)
klettern (Kletterer, Bergführerin, Alpinistin)
heilen (Ärztin, Heilpraktikerin, Therapeutin)
handeln (Händler, Unternehmerin)
graben (Archäologe, Gärtner, Bauarbeiterin)
giessen (Giesserin, Gärtner)
gedankenlesen (Mentalistin, Psychologin)
freundlich sein (Sozialarbeiter)
forschen (Forscher, Wissenschaftlerin)
fliegen (Pilotin, Astronautin)
färben (Färberin, Friseur, Textilgestalterin)
falten (Origami-Künstlerin, Packer)
experimentieren (Wissenschaftlerin, Laborant, Chemikerin)
erzählen (Geschichtenerzählerin, Autorin, Journalist)
ernten (Gärtner, Winzerin)
erforschen (Forscher, Entdeckerin, Wissenschaftlerin)
einpacken (Packerin, Logistikerin)
blasen (Glasbläserin, Blasinstrumente-Musikerin)
bewachen (Wachfrau)
betreuen (Betreuerin, Sozialarbeiter, Pflegekraft)
beschwören (Magierin, Zauberer)
beobachten (Beobachterin, Forscher, Detektivin)
bauen (Bauarbeiterin, Architekt, Ingenieurin)
basteln (Bastler, Kunsthandwerkerin, Heimwerkerin)
balancieren (Artistin, Tänzer, Physiotherapeutin)
backen (Bäckerin, Konditor, Hauswirtschafterin)
auskundschaften (Kundschafterin)
aufführen (Schauspielerin, Tänzer, Musikerin)
-->

<p class="liste" data-table="aktion">
zimmern,
zeichnen,
wünschen,
werfen,
weben,
waschen,
wandern,
verzaubern,
verwandeln,
verstecken,
vermitteln,
vereinen,
verbessern,
untersuchen,
überqueren,
trösten,
trinken,
träumen,
transportieren,
töpfern,
teilen,
tauschen,
tauchen,
tanzen,
suchen,
studieren,
streicheln,
sprechen,
spielen,
singen,
sein,
schwimmen,
schreiben,
schnitzen,
schneiden,
schminken,
schlichten,
sammeln,
retten,
reparieren,
rennen,
reiten,
reisen,
reden,
putzen,
prophezeien,
philosophieren,
pflegen,
pflanzen,
nachahmen,
musizieren,
meditieren,
malen,
lesen,
lernen,
lenken,
lehren,
lächeln,
konstruieren,
komponieren,
kochen,
kneten,
klettern,
kennenlernen,
imitieren,
hören,
herausfinden,
heilen,
handeln,
gründen,
graben,
giessen,
gewinnen,
gedankenlesen,
geben,
freundlich sein,
fragen,
forschen,
folgen,
fliehen,
fliegen,
finden,
färben,
falten,
experimentieren,
essen,
erzählen,
erstellen,
ernten,
erlangen,
erklimmen,
erfüllen,
erforschen,
entschlüsseln,
entdecken,
einpacken,
davonschwimmen,
davonrennen,
davonfliegen,
blasen,
bewachen,
betreuen,
beschwören,
beschützen,
beobachten,
begleichen,
befrieden,
bauen,
basteln,
balancieren,
backen,
auskundschaften,
aufführen,
arbeiten,
anlegen
</p>

<!-- TODO - Besser mit Aktion abgleichen?-->

<h2>Ziel</h2>

<p>Ziel kann verschieden interpretiert werden z.B.: Teilziel einer Gruppenaufgabe, persönliches Ziel eines Tieres, die Motivation eines Lebewesens, ...</p>

<p>Nicht alle Varianten ergeben im ersten Moment gleich Sinn, aber mit etwas Fantasie könnt auch ihr daraus etwas erfinden.</p>

<ul>
<li>Auftrag reparieren: Der Brief der übermittelt werden sollte ist zerrissen und muss wieder repariert werden.</li>
<li>Botschafter gründen: Für Katzen eine Anführerin suchen, welche mehr Sonnenplätze einfordert.</li>
<li>Name fliehen: Ein Tier muss sein Name loswerden und vielleicht wieder einen neuen finden.</li>
<li>Ruf gründen: Anderen erklären dass der Drache nur ein Frucht-Drache ist, der süsses über alles mag.</li>
<li>Schatz imitieren: Die Glitzersteinkette, mit einer Kette aus bemalten Steinen ersetzen.</li>
<li>Tier fälschen: Aus Pappmaché ein Nilpferd erstellen.</li>
<li>Traum bauen: Aus Mondstaub ein Kissen herstellen, welches dabei hilft unliebsame Träume zu vertreiben.</li>
</ul>

<button id="ziel-generieren">Würfeln 🎲</button>

<p id="ziel-ausgabe" class="tabellen-ausgabe"></p>

<p class="liste" data-table="ziel">
Zuhause,
Wissen,
Wahrheit,
Vorrat,
Versprechen,
Unterkunft,
Umgebung,
Tür,
Traum,
Tier (➭ Tier),
Sturm,
Stein (➭ Stein),
Statue,
Seltenes,
Schuld,
Schneeflocke,
Schild,
Schiff,
Schatz,
Ruf,
Rennen,
Rätsel,
Portal,
Pflanze (➭ Pflanze),
Ort (➭ Ort),
Nordlichter,
Natur,
Name,
Medizin,
Maschine,
Lied,
Liebe,
Legende,
Krankheit,
Kompass,
Instrument (➭ Instrument),
Insel,
Identität,
Heilmittel,
Gruppe,
Gilde,
Gewässer,
Gesundheit,
Geschichte,
Geschenk,
Geist,
Geheimnis,
Geheimes,
Gegenstand (➭ Gegenstand),
Gefahr,
Freundschaft,
Freiheit,
Fertigkeit,
Erfindung,
Entdeckung,
Einzigartiges,
Buch,
Botschafter,
Behälter,
Bauwerk (➭ Bauwerk),
Auftrag,
Artefakt,
Archiv,
Angst
</p>

<h2>Herausforderung</h2>

<button id="herausforderung-generieren">Würfeln 🎲</button>

<p id="herausforderung-ausgabe" class="tabellen-ausgabe"></p>

<p class="liste" data-table="herausforderung">
Unerwartete Gefühle,
Unbekannte Sprache,
Etwas zeigt Kindheitserinnerungen.,
Etwas wird verletzt,
Etwas wacht mit fremden Erinnerungen auf aber wem gehören diese Gedanken?,
Etwas verschwundenes kehrt zurück,
Etwas verschwindet,
Etwas vergrössert Kleinigkeiten und verkleinert Wichtiges,
Etwas läuft rückwärts,
Etwas hört Stimmen die sonst nicht gehört werden,
Etwas findet eine Höhle mit Malereien,
Etwas beginnt zu sprechen,
Etwas aussergewöhnliches wird entdeckt,
Es ist zu spät,
Es ist zu früh,
Eine wahre Identität wird enthüllt,
Eine Reise beginnt,
Eine Prophezeiung war falsch - absichtlich,
Eine Prophezeiung war falsch,
Eine Prophezeiung erfüllt sich,
Eine neue Liebe beginnt,
Eine Naturkatastrophe,
Eine lange Reise endet,
Eine Karte zeigt keinen Ort,
Eine Karte taucht auf,
Eine Gefahr,
Eine falsche Identität wird aufgedeckt,
Eine falsche Annahme falsch,
Eine Expedition stösst auf eine unberührte Gruppe,
Eine Erinnerung,
Eine Entscheidung muss getroffen werden,
Eine alte Wunde wird wieder aufgerissen,
Ein Wunder geschieht,
Ein Wettkampf beginnt,
Ein Unfall verändert alles,
Ein Traum wird zur Realität,
Ein Tier zeigt eine alternative Zukunft,
Ein Tier verlangt ein Lachen als Eintritt,
Ein Schatz wird gefunden,
Ein Rätsel muss gelöst werden,
Ein Portal öffnet sich,
Ein Meteorit verändert die Landschaft,
Ein Lebewesen wird von etwas besessen,
Ein Lebewesen wechselt die Seiten,
Ein Lebewesen verschwindet spurlos,
Ein Lebewesen verliebt sich,
Ein Lebewesen trifft sein zukünftiges Ich,
Ein Lebewesen opfert sich,
Ein Lebewesen macht etwas grossartiges,
Ein Lebewesen hat eine gespaltene Persönlichkeit,
Ein Lebewesen findet Erlösung,
Ein Lebewesen erzählt nur die halbe Wahrheit,
Ein Lebewesen erleidet einen Nervenzusammenbruch,
Ein Kind wird geboren,
Ein Kind sieht Dinge die Erwachsene nicht sehen können,
Ein Geheimnis wird enthüllt,
Ein falscher Verdacht entsteht,
Ein Dorf verschwindet über Nacht,
Ein Doppelgänger taucht auf,
Ein Bündnis,
Die Zeit scheint still zu stehen,
Die Welt verändert sich,
Die war nur eine Illusion,
Die Magie verschwindet plötzlich,
Die letzte Seite des Buches fehlt,
Die Gesetze der Physik brechen zusammen,
Die Geschichte wiederholt sich,
Die Erinnerungen waren falsch,
Das ist verzaubert,
Alles war nur ein Traum ... oder doch nicht?
Spiegelt die innersten Ängste
</p>

<h2>Abenteuer</h2>

<button id="abenteuer-generieren">Würfeln 🎲</button>

<p id="abenteuer-ausgabe" class="tabellen-ausgabe"></p>

<h2>Ende</h2>

<button id="ende-generieren">Würfeln 🎲</button>

<p id="ende-ausgabe" class="tabellen-ausgabe"></p>

<p class="liste" data-table="ende">
Nichts wird mehr sein wie vorher,
Es wird etwas für die Zukunft hinterlassen,
Eine Figur gibt etwas unersetzliches auf,
Ein mysteriöse Geschenk wird überbracht,
Ein Geheimnis wird gelüftet,
Die Vorhersage stimmt,
Die Geschichte endet in einer Frage,
Die Aufgabe hatte einen anderen Sinn,
Der Kreis schliesst sich,
Das Abenteuer ist vorbei,
Alles war anders als gedacht,
Alles scheint gut,
Alle kehren glücklich zu ihrem Zuhause zurück,
Aber nicht so wie alle dachten,
Aber etwas neues beginnt,
Aber eine kleine Aufgabe wartet noch
</p>

<h2>Essen</h2>

<button id="essen-generieren">Würfeln 🎲</button>

<p id="essen-ausgabe" class="tabellen-ausgabe"></p>

<!-- TODO Dessert, Fritiertes, Getreide ... -->
<p class="liste" data-table="essen">
Zucker,
Tortilla,
Teig,
Taco,
Suppe,
Spaghetti,
Sorbet,
Sojasauce,
Senf,
Schokolade,
Salzgurken,
Salat,
Risotto,
Reis,
Puderzucker,
Pudding,
Pommes Frites,
Pizza,
Pesto,
Öl,
Nudeln,
Müsli,
Mousse,
Mayonnaise,
Marzipan,
Kuchen,
Krapfen,
Ketchup,
Kaugummi,
Humus,
Haferflocken,
Gemüse-Bouillon,
Gelee,
Gazpacho (Kalte Suppe),
Frühlingsrollen,
Falafel,
Fajita,
Eiscreme,
Dauerlutscher (Schleckstängel),
Curry,
Creme,
Burrito,
Brot,
Bonbon
</p>

<h2>Getränk</h2>

<button id="getraenk-generieren">Würfeln 🎲</button>

<p id="getraenk-ausgabe" class="tabellen-ausgabe"></p>

<!-- TODO Mate, Kaffee, Schokoldade, ...-->
<p class="liste" data-table="getraenk">
Wasser,
Tee,
Smoothie,
Sirup,
Schorle,
Saft,
Limonade,
Hafer-Milch,
Eistee,
Brause
</p>

<h2>Farbe</h2>

<button id="farbe-generieren">Würfeln 🎲</button>

<p id="farbe-ausgabe" class="tabellen-ausgabe"></p>

<p class="liste" data-table="farbe-nuance">
Zart,
Tief,
Seidig,
Schimmernd,
Sanft,
Matt,
Leuchtend,
Kräftig,
Irisierend,
Hell,
Glänzend,
Feurig,
Eisig,
Dunkel,
Blass
</p>

<p class="liste" data-table="farbe">
Weiss,
Violett,
Türkis,
Schwarz,
Rot,
Regenbogen,
Pink,
Orange,
Lila,
Grün,
Grau,
Gelb,
Durchsichtig,
Bunt,
Braun,
Blau
</p>

</div>

</main>

</body></html>