<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="Plattform.css">
<title>Naeandis - Zufall</title>
<style>
:root {
}
</style>
<body>

<main>

<h1>Zufall</h1>

<p>Es kann hilfreich sein, wenn manchmal die Würfel entscheiden. Eine möglichst einfache Ja/Nein Frage stellen und entscheiden wie viel Erfolge es braucht damit, je nach Frage, die Antwort ein Nein oder Ja sein kann. Die Anzahl Würfel und Anzahl Erfolge entscheiden alle miteinander.</p>

<table>
	<tr><td>Wahrscheinlichkeit</td><td>Anzahl Würfel</td><td>Anzahl Erfolge</td></tr>
	<tr><td>94%</td><td>4 Würfel</td><td>1 Erfolg</td></tr>
	<tr><td>88%</td><td>3 Würfel</td><td>1 Erfolg</td</tr>
	<tr><td>75%</td><td>2 Würfel</td><td>1 Erfolg</td></tr>
	<tr><td>50%</td><td>1 Würfel</td><td>1 Erfolg</td></tr>
	<tr><td>25%</td><td>2 Würfel</td><td>2 Erfolge</td></tr>
	<tr><td>13%</td><td>3 Würfel</td><td>3 Erfolge</td></tr>
	<tr><td>4%</td><td>4 Würfel</td><td>4 Erfolge</td></tr>
</table>

<p>Die Wahrscheinlichkeiten sind identisch mit denen aus den <a href="Regeln.html#Wahrscheinlichkeiten">Regeln</a>.</p>

<!--

<p>Allein mit dieser kleinen Idee kann ...</p>
-->

<h2>Beispiele</h2>

<ul>
	<li>Es ist fast schon Winter. Hat es auf dem Baum noch ein paar Äpfel welche die Abenteuergemeinschaft pflücken könnte? ➭ Eher unwahrscheinlich ➭ 4 Würfel, 4 Erfolge ➭ 6%</li>
	<li>Es ist Herbst. Gibt es ein paar essbare Eicheln auf dem Boden? ➭ Eher wahrscheinlich ➭ 2 Würfel, 1 Erfolg ➭ 75%</li>
</ul>

<h2>10-er Würfel</h2>

<p>Falls man anstatt 6-er Würfel oder Münzen auch noch andere Würfel hat, dann lässt sich das auch etwas einfacher (aber nicht besser) mit einem oder zwei 10-er Würfel machen.</p>

<!-- ??? tabelle beispiel -->

</main>

</body>
</html>
